<!-- $pagetitle = TechAssistants Nuth -->
<!-- $ma_home = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <img
            src="/images/header.jpg"
            alt="Header || TechAssistants Nuth"
            class="responsive-img"
        />
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12 l7">
                <h2 class="header">Wie ben ik?</h2>
                <p class="flow-text">
                    Ik ben van de jeugd van tegenwoordig. TechAssistants Nuth is
                    een jong bedrijf bestaand uit een gemotiveerde scholier met
                    een passie voor computers. Mijn naam is Hossein Mosave.
                    <br /><a href="/over-mij">Lees Meer</a>
                </p>
            </div>
            <div class="col s12 l5 hide-on-med-and-down center">
                <h4 class="color-primary bolder">
                    Van jong geleerd, is oud gedaan
                </h4>
                <a href="#!"
                    ><img
                        src="/images/oplosgarantie.jpg"
                        alt="Oplosgarantie || TechAssistants Nuth"
                        class="responsive-img"
                /></a>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l7">
                <h2 class="header">Waar kunt u hulp bij vragen?</h2>
                <p class="flow-text">
                    Heeft u moeite met computers, tablets, smartphones, TV, WiFi
                    , internet? Heeft u andere technische vragen? Bel of mail
                    ons gerust. Wij komen bij u langs om uw vragen te
                    beantwoorden en uw probleem op te lossen. <br /><a
                        href="/over-mij"
                        >Lees Meer</a
                    >
                </p>
            </div>
            <div class="col s12 l5">
                <h4>Contact formulier</h4>
                <div class="row">
                    <div
                        id="thankyou_message"
                        style="display:none;"
                        class="col s12"
                    >
                        <h6 class="btn-small disabled">
                            Uw bericht is verstuurd!
                        </h6>
                    </div>
                    <div
                        id="email_invalid"
                        style="display:none;"
                        class="col s12"
                    >
                        <h6 class="btn-small disabled">
                            Ongeldig email adres!
                        </h6>
                    </div>
                    <div
                        id="submission_invalid"
                        style="display:none;"
                        class="col s12"
                    >
                        <h6 class="btn-small disabled">
                            Probeer AUB opnieuw!
                        </h6>
                    </div>
                </div>
                <form
                    name="contact"
                    method="POST"
                    action="/"
                    data-netlify-recaptcha="true"
                    data-netlify="true"
                >
                    <div class="row">
                        <div class="input-field col s12 l6">
                            <input id="name" type="text" name="name" required />
                            <label for="name">Naam</label>
                        </div>
                        <div class="input-field col s12 l6">
                            <input
                                id="email"
                                type="email"
                                name="email"
                                required
                            />
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea
                                id="message"
                                class="materialize-textarea"
                                name="message"
                                required
                            ></textarea>
                            <label for="message">Bericht</label>
                        </div>
                    </div>
                    <div class="row">
                        <div data-netlify-recaptcha="true"></div>
                    </div>
                    <div class="row center">
                        <button
                            class="btn waves-effect waves-light color-primary--background"
                        >
                            Verstuur<i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- @import /includes/form -->
<!-- @import /includes/footer -->
