<!-- $pagetitle = Over Mij || TechAssistants Nuth -->
<!-- $ma_over_ons = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <img src="/images/header_about.jpg" alt="Header || TechAssistants Nuth" class="responsive-img">
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12 l8">
                <h2 class="header">Wie ben ik</h2>
                <p class="flow-text">
                    Ik ben van de jeugd van tegenwoordig. TechAssistants Nuth is een jong bedrijf bestaand uit een gemotiveerde scholier met een passie voor computers. Mijn naam is Hossein Mosave.
                </p>
                <p class="flow-text">
                    Omdat ik door mensen uit mijn omgeving regelmatig gevraagd wordt om technisch problemen op te lossen, heb ik besloten om TechAssistants Nuth op te richten. Zo kan ik meer mensen helpen en iedereen voorzien van mijn diensten en tegelijk een klein zakgeld verdienen.
                </p>
                <p class="flow-text">
                    Van jongs af aan ben ik geïnteresseerd in moderne techniek. De meeste apparaten zoals computers, tablets, smartphones, routers en software kennen voor mij geen geheimen. En wat ik niet weet zoek ik gewoon uit.
                </p>
                <p class="flow-text">
                    Mijn kennis en vaardigheden breid ik dagelijks uit en ik wil het ook graag delen met u.
                </p>
                <h2 class="header">Mijn doel</h2>
                <p class="flow-text">
                    Moderne techniek verandert bijna dagelijks. Het is lastig om al die veranderingen bij te houden. De jeugd van tegenwoordig (TechAssistants Nuth) groeit op met nieuwe ontwikkelingen. Ik vind het een uitdaging om uit te zoeken wat nieuw is en wat je er mee kan. Maar dat is niet voor iedereen zo. Niet iedereen heeft de tijd en het geduld om alle veranderingen en nieuwe dingen te volgen. Daarom kunt u mij inschakelen bij vragen of problemen en zult u altijd vriendelijk en met veel geduld geholpen worden.
                </p>
                <h2 class="header">Waar kunt u hulp bij vragen?</h2>
                <p class="flow-text">
                    Heeft u moeite met computers, tablets, smartphones, TV, Wi-Fi, internet? Wilt u uitleg over whatsapp, skype en facetime voor meer contact met uw (klein-)kinderen? Of heeft u andere technische vragen? Bel of mail ons gerust. Wij komen bij u langs om uw vragen te beantwoorden en uw probleem op te lossen. Geen vraag is te gek en geen probleem is te groot!
                </p>
                <p class="flow-text">
                    Zodat mensen van alle leeftijden eenvoudig en met plezier hun apparaten kunnen bedienen. Vandaag weten, morgen vergeten? Geen probleem. We beginnen gewoon opnieuw.
                </p>
                <h3>
                    <a href="/afsrpaak.html">
                        Maak vandaag nog een afspraak en laat u helpen door ervaren en ambitieuze jongeren.
                    </a>
                </h3>
            </div>
            <div class="col s12 l4 hide-on-med-and-down">
                <img src="/images/team/hossein.jpg" alt="Hossein Mosave || TechAssistants Nuth" class="responsive-img tooltipped" data-position="right" data-tooltip="Hossein Mosave">
                <img src="/images/werk/1.jpg" alt="Aan het werk || TechAssistants Nuth" class="responsive-img">
                <img src="/images/werk/2.jpg" alt="Hard aan het werk || TechAssistants Nuth" class="responsive-img">
                <img src="/images/werk/3.jpg" alt="Lekker bezig || TechAssistants Nuth" class="responsive-img">
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
