<!-- $pagetitle = Publicaties || TechAssistants Nuth -->
<!-- $ma_publicaties = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">In het nieuws</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="card large">
                    <div class="card-image">
                        <a
                            href="/publicaties/19-06-2018_rtv.html"
                            target="_blank"
                            ><img
                                src="/images/articles/19-06-2018_rtv.jpg"
                                alt="RTV Utrecht interviewt Hossein van TechAssistants Soest"
                                class="responsive-img"
                        /></a>
                        <span class="card-title black-text bolder"
                            >RTV Utrecht interviewt Hossein</span
                        >
                    </div>
                    <div class="card-action">
                        <a
                            href="/publicaties/19-06-2018_rtv.html"
                            target="_blank"
                            class="btn waves-effect waves-light color-primary--background color-secondary"
                            >Lees meer</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @import /includes/footer -->
