<!-- $pagetitle = RTV Utrecht 19 Juli 2018 || Publicaties || TechAssistants Nuth -->
<!-- $ma_publicaties = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">RTV Utrecht</h2>
                <h4>19 Juli 2018</h4>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <video class="responsive-video" controls>
                    <source src="/images/articles/19-06-2018_rtv.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
