</main>
<footer class="page-footer color-primary--background hover-disable">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h4 class="white-text">TechAssistants Nuth</h4>
                <h5 class="grey-text text-lighten-4">Van jong geleerd, is oud gedaan</h5>
                <h6 class="grey-text text-lighten-4">Tel: <a href="tel:+31684121248">06 84 12 12 48 (Hossein)</a></h6>
                <h6 class="grey-text text-lighten-4">Mail: <a href="mailto:info@ta-nuth.nl">info@ta-nuth.nl</a></h6>
            </div>
            <div class="col l4 offset-l2 s12">
                 <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="voorwaarden.html">Algemene Voorwaarden</a></li>
                  <li><a class="grey-text text-lighten-3" href="privacy.html">Privacybeleid</a></li>
                  <li><a class="grey-text text-lighten-3" href="copyright.html">Copyright</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <a href="copyright.html" class="grey-text text-lighten-4">© 2018 TechAssistants Nuth</a>
            <a class="grey-text text-lighten-4 right" href="https://ta-soest.nl" target="_blank">TechAssistants Soest</a>
        </div>
    </div>
</footer>

</body>

<!--Import Materialize JavaScript-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<!--Init Materialize Components-->
<script src="/js/init.js"></script>

</html>
